# Closfy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agba/closfy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agba/closfy/activities/: AddCuentaActivity.java  AddEditPrendaActivity.java  AddNotasActivity.java  AddPrendaActivity.java  AddTipoActivity.java  AddUtilidadActivity.java  AmpliarInspiracionActivity.java  AmpliarLookActivity.java  AmpliarPrendaActivity.java  CargandoActivity.java  ClosfyActivity.java  ComoFuncionaActivity.java  ConfiguracionInicialActivity.java  CrearLookPrincipalActivity.java  CuentasActivity.java  DeleteCuentaActivity.java  DeleteUtilidadActivity.java  EditCuentaActivity.java  EditPrendaActivity.java  EditTipoActivity.java  EditUtilidadActivity.java  EditarLookActivity.java  EditarPrendaActivity.java  EditarResumenLookActivity.java  EditarResumenLookMainActivity.java  InspiracionesActivity.java  InviernoActivity.java  MorfologiaHombre1Activity.java  MorfologiaHombre2Activity.java  MorfologiaHombre3Activity.java  MorfologiaMujer1Activity.java  MorfologiaMujer2Activity.java  MorfologiaMujer3Activity.java  MorfologiaMujer4Activity.java  MorfologiaMujer5Activity.java  NuevoAmpliarInspiracionActivity.java  NuevoAmpliarLookActivity.java  NuevoEditCuentaActivity.java  OtonoActivity.java  PrendaBasicaActivity.java  (+12 more)
app/src/main/java/com/agba/closfy/adapters/: CropOptionAdapter.java  GridAdapter.java  GridAdapterCalendar.java  GridAdapterLooks.java  ListAdapterAddPrendasLook.java  ListAdapterCuentas.java  ListAdapterIconCuenta.java  ListAdapterNavigator.java  ListAdapterSpinner.java  ListAdapterSubtiposSpinner.java  ListaAdapterUtilidadExpandibleAdapter.java  TutorialImagesAdapter.java
app/src/main/java/com/agba/closfy/database/: GestionBBDD.java
app/src/main/java/com/agba/closfy/fragments/: CalendarioFragment.java  CrearLookFragment.java  TiendaFragment.java  (+22 more)
app/src/main/res/drawable/: circle_layout.xml  custom_check.xml  custom_check_negro.xml  fondo_inicial.xml  fondo_navigation.xml  rounded_layout_green.xml
app/src/main/res/layout/: add_cuenta.xml  add_edit_prenda.xml  add_notas.xml  add_prenda.xml  add_tipos.xml  add_utilidad.xml  armario.xml  armario_adapter.xml  calendario.xml  calendario_celdas.xml  cargando.xml  child_utilidad.xml  comofunciona.xml  configuracion_inicial.xml  crear_look.xml  crear_look_hombre.xml  crear_look_inicio.xml  crear_look_principal.xml  cuentas.xml  drawer_layout.xml  drawer_layout_azul.xml  drawer_layout_resumen_look.xml  dropbox.xml  dropbox_inicio.xml  edit_cuenta.xml  edit_delete_cuentas.xml  edit_prenda.xml  edit_utilidad.xml  editar_look.xml  editar_look_cuerpo.xml  editar_prenda.xml  editar_resumen_look.xml  filtros.xml  filtros_look.xml  filtros_prendas.xml  footer.xml  header.xml  header_cuentas.xml  inspiraciones.xml  invierno.xml  (+67 more)
app/src/main/res/menu/: main.xml  menu_pulsacion_calendario.xml  menu_pulsacion_look.xml  menu_pulsacion_prenda.xml  menu_setting.xml  menu_setting_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+33 files in other folders)
