apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.agba.closfy"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 24
        versionName "2.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile project(':simpleCropImage')
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/json_simple-1.1.jar')
}
