apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.agba.closfy"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 25
        versionName "2.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':simpleCropImage')
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile 'com.android.support:support-v4:23.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:23.0.0-alpha1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
