<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/fondoPrendas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layoutPrendaSup"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cuadro_prenda"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/prendaSup"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/cruzPrendaSup"
                        android:layout_width="115dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/parte_superior_sin" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutPrendaAbrigo"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/prendaSup"
                    android:background="@drawable/cuadro_prenda"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/prendaAbrigo"
                        android:layout_width="125dp"
                        android:layout_height="155dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/cruzPrendaAbrigo"
                        android:layout_width="115dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/abrigo_mujer_sin" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutPrendaInf"
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:layout_below="@+id/layoutPrendaSup"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cuadro_prenda"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/prendaInf"
                        android:layout_width="125dp"
                        android:layout_height="205dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/cruzPrendaInf"
                        android:layout_width="100dp"
                        android:layout_height="165dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/parte_inferior_sin" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>