<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLook"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"            
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"                
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"                    
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/fondoPrendas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/layoutPrendaCuerpo"
                            android:layout_width="57dp"
                            android:layout_height="77dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cuadro_prenda"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/prendaCuerpo"
                                android:layout_width="45dp"
                                android:layout_height="65dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/cruz_roja"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/cruzPrendaCuerpo"
                                android:layout_width="40dp"
                                android:layout_height="55dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/cuerpo_sin" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutPrendaAbrigo"
                            android:layout_width="57dp"
                            android:layout_height="67dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cuadro_prenda"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/prendaAbrigo"
                                android:layout_width="45dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/cruz_roja"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/cruzPrendaAbrigo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/abrigo_mujer_sin" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutPrendaCuerpo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:id="@+id/layoutPrendaCalzado"
                                android:layout_width="32dp"
                                android:layout_height="32dp"                                
                                android:layout_marginTop="5dp"
                                android:background="@drawable/cuadro_peq"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/prendaCalzado"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/cruz_roja"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/cruzPrendaCalzado"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/calzado_mujer_sin" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layoutPrendaCompl1"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/layoutPrendaCalzado"
                                android:background="@drawable/cuadro_peq"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/prendaCompl1"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/cruz_roja"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/cruzPrendaCompl1"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/complemento_mujer_sin" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layoutPrendaCompl2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/layoutPrendaCompl1"
                                android:background="@drawable/cuadro_peq"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/prendaCompl2"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/cruz_roja"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/cruzPrendaCompl2"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/bolso_sin" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imagecheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>